server.port = 9000
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pbl
spring.datasource.password=pbl
spring.jpa.hibernate.ddl-auto=update
