server.port = 9000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/decentralized_healthcare_system
spring.datasource.username=decentralized_healthcare_system
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
